int store_add(store_t *st, session_t *s)
{
    node_t *n, *cur;

    if (!st || !s || !s->id)
        return 0;

    cur = st->head;
    while (cur) {
        if (cur->sess && cur->sess->id &&
            strcmp(cur->sess->id, s->id) == 0)
        {
            session_destroy(s);  /* 🔥 éviter la fuite mémoire */
            return 0;
        }
        cur = cur->next;
    }

    n = node_create(s);
    if (!n) {
        session_destroy(s);  /* 🔥 éviter la fuite si malloc échoue */
        return 0;
    }

    n->next = st->head;
    st->head = n;

    return 1;
}
